# Server Configuration
PORT=8898

# Database Configuration
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=herca_db
DB_HOST=127.0.0.1
DB_DIALECT=postgres

# CORS Configuration
CORS_ORIGIN=http://localhost:3000 